<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentSeatSelection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@android:color/transparent">

    <!-- "Экран" -->
    <TextView
        android:id="@+id/tvScreen"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Экран"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#7765B9"
        android:background="@drawable/bg_screen_label"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>


    <!-- Сетка мест -->
    <GridLayout
        android:id="@+id/gridSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:rowCount="5"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
